model{
  for(i in 1:N){
    # Likelihood for observed net photosynthesis data
    An[i] ~ dnorm(mu[i], tau)
    
    # Nonlinear mean model for net photosynthesis modeled via a rectangular 
    # hyperbola with curve-specific parameters:
    mu[i] = (mu.num[i]/mu.den[i]) - theta[3,C[i]]
    # Numerator of function:
    mu.num[i] = theta[1,C[i]]*PAR[i]*theta[2,C[i]]
    # Denominator of function:
    mu.den[i] = theta[1,C[i]]*PAR[i] + theta[2,C[i]]
    
    # Generate replicated data to evaluate model fit
    An.rep[i] ~ dnorm(mu[i], tau)
  }
  
  # Compute Bayesian R2:
  var.pred = pow(sd(mu[]),2)
  var.res = 1/tau
  R2 = var.pred/(var.pred+var.res)
  
  # Hierarchical gamma priors for curve-level parameters, conditional on species
  # and canopy condition:
  for(c in 1:Ncurve){
    for(k in 1:Nparam){
      theta[k,c] ~ dgamma(alpha[k,Sp[c],CC[c]], beta[k,Sp[c],CC[c]])
    }
  }
  
  # Relatively non-informative priors for population-level, 
  # E(theta) and SD(theta)
  for(k in 1:Nparam){
    # Standard deviation term, varies by parameter type, but assume shared
    # across species and canopy type:
    S[k] ~ dunif(0,10000)
    for(s in 1:Nspp){
      for(c in 1:Ncan){
        # Population-level expected value for each parameter type, varies by
        # species and canopy type:
        E[k,s,c] ~ dunif(0,10000)
        # Compute alpha and beta in the hierarchical gamma prior
        alpha[k,s,c] = pow(E[k,s,c]/S[k],2)
        beta[k,s,c] = E[k,s,c]/pow(S[k],2)
      }
    }
  }
  
  # Relatively non-informative prior for precision in likelihood:
  tau ~ dgamma(0.01, 0.01)
  # Compute standard deviation:
  sig = 1/sqrt(tau)
  
  # Pairwise difference calculations
  for(k in 1:Nparam){
    for(s in 1:Nspp){
      # Gap - shade
      mu.diff.spp[k,s] = E[k,s,1] - E[k,s,2]
    }
    for(c in 1:Ncan){
      # Maple - oak
      mu.diff.can[k,c] = E[k,1,c] - E[k,2,c]
    }
  }
}