model{
  for(i in 1:N){
    # Likelihood for observed net photosynthesis data
    An[i] ~ dnorm(mu[i], tau)
    
    # Nonlinear mean model for net photosynthesis modeled via a rectangular 
    # hyperbola with curve-specific parameters:
    
    # Numerator of function:
    
    # Denominator of function:
    
    
    # Generate replicated data to evaluate model fit
    An.rep[i] ~ dnorm(mu[i], tau)
  }
  
  # Compute Bayesian R2:
  var.pred = pow(sd(mu[]),2)
  var.res = 1/tau
  R2 = var.pred/(var.pred+var.res)
  
  # Hierarchical normal priors for curve-level log-scale parameters, conditional 
  # on species and canopy type condition:
  for(c in 1:Ncurve){
    for(k in 1:Nparam){
      # Hierarchical prior for log-scale parameters:
     
      # Back-transform to original parameter scale:

    }
  }
  
  # Relatively non-informative priors for population-level parameters, 
  # E(theta) and SD(theta)
  for(k in 1:Nparam){
    # Prior for among-curve precision:

    # Compute standard deviations:

    for(s in 1:Nspp){
      for(c in 1:Ncan){
        # Vague prior for log-scale mean:

        # Back-transform to original scale:

      }
    }
  }
  
  # Relatively non-informative prior for precision in likelihood:

  # Compute standard deviation:

  
  # Pairwise difference calculations
  for(k in 1:Nparam){
    for(s in 1:Nspp){
      # Gap - shade

    }
    for(c in 1:Ncan){
      # Maple - oak

    }
  }
}